<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deblobat</title>
    <style>
      @font-face {
        font-family: 'Organo';
        font-style: normal;
        font-weight: 400;
        src: local('Organo (colored version at: logomagazin.com/organo-font)'), url(https://fonts.cdnfonts.com/s/20327/Organo.woff) format('woff');
      }

      .cuadrado-azul {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2560px;
        height: 1440px;
        background-color: #182533;
        color: #0E1621;
        font-size: 48px;
        font-family: 'Organo', sans-serif;
      }

      .hexagono-svg {
        fill: #0E1621;
        height: 1em;
        width: auto;
        margin-right: 10px;
      }

    </style>
  </head>

  <body>
    <div class="cuadrado-azul">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="60" viewbox="0 0 200 173.20508075688772">
        <path fill="#0E1621" transform="scale(0.8) translate(25,21.760516151577543)" d="M7.000000000000002 98.72689603142601Q0 86.60254037844386 7.000000000000002 74.47818472546172L43 12.12435565298214Q50 0 64 0L136 0Q150 0 157 12.12435565298214L193 74.47818472546172Q200 86.60254037844386 193 98.72689603142601L157 161.0807251039056Q150 173.20508075688772 136 173.20508075688772L64 173.20508075688772Q50 173.20508075688772 43 161.0807251039056Z"></path>
        <path fill="#182533" transform="translate(100, 86.60254037844386) scale(0.5) translate(-100, -86.60254037844386)" d="M7.000000000000002 98.72689603142601Q0 86.60254037844386 7.000000000000002 74.47818472546172L43 12.12435565298214Q50 0 64 0L136 0Q150 0 157 12.12435565298214L193 74.47818472546172Q200 86.60254037844386 193 98.72689603142601L157 161.0807251039056Q150 173.20508075688772 136 173.20508075688772L64 173.20508075688772Q50 173.20508075688772 43 161.0807251039056Z"></path>
      </svg>
      DEBLO.BAT
    </div>
  </body>

</html>
